<!DOCTYPE html>

<html>

<head>

  <title> About Me </title>

  <style>

  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    padding-left: 350px;
    text-align: center;
    z-index: 1;
    position: relative;

  }

  ul li {
    float: left;
    background-color: white;
    padding: 20px;
    border: 2px solid;
    border-color: black;
    border-radius: 25px;
    margin: 20px;
    margin-left: 50px;

  }

  ul li:hover {
    border-color: #e60050;

  }

  ul li a {
    text-decoration: none;
    color: black;
    text-align: center;
  }

  h1 {
    text-align: center;
    color: black;
    font-size: 40px;

  }

  h2{
  text-align: left;
  margin-top: 130px;
  margin-left: 230PX;
  font-size:35px;
  color: #cc0052;

}

#container .intro{
      width: 400px;
      margin: auto;
      margin-left: 180px;
      float: left;
      font-size: 20px;
    }



#container div{
  width: 500px;
  min-height: 100px;
  height: auto;
  margin: auto;
  display: inline-block;
  position: relative;
}

.dec img{
      float: left;
      width: 300px;
      border: 2px solid;
      border-color: black;
      Padding: 10px;
      margin-left: 200px;
      position: relative;
    }
p{
  margin-left: 50px;
}

#container .intro a{
  text-decoration: none;
  color: #e6005c;
  padding: 10px;
  border: 1px solid #e6005c;

}

   </style>

</head>

<body>

  <h1> Ballana </h1>

  <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="galleryy.html"> Gallery </a></li>
    <li><a href="aboutme.html"> About Me </a></li>
  </ul>

<div id="container">

  <h2> About Me </h2>

  <div class="dec"><img src="art/me.jpg"></div>

  <div class="intro"><p> My name is Balla. I am a Kurdish artist currently living in Erbil-Kurdistan.<br>
    I am not very good at talking about myself, but here are some of the things I love: <br>
    Art, computers, cats and music :) <br>
    I have recently created an Instagram account, click on the link bellow to check it out.<br><br>
    <a href="https://www.instagram.com/ballaime/">Instagram page</a>
</p></div>

</div>

</body>




</html>
