<html>

<head>

<style>

ul {
  margin: 10px;
  padding: 0px;
  list-style: none;
  padding-left: 350px;
  text-align: center;
  z-index: 1;
  position: relative;

}

ul li {
  float: left;
  background-color: white;
  padding: 20px;
  border: 2px solid;
  border-color: black;
  border-radius: 25px;
  margin: 20px;
  margin-left: 50px;

}

ul li:hover {
  border-color: #e60050;

}

ul li a {
  text-decoration: none;
  color: black;
  text-align: center;
}


h1{
    text-align: center;
    font-size: 50px;

}

div.gallery {
  margin: 40px;
  border: 2px solid black;
  float: left;
  width: 300px;
  padding: 10px;
  margin-top: 100px;
}

div.gallery:hover {
  border: 2px solid red;
}

div.gallery img {
  width: 100%;
  height: auto;
  float: left;
}

</style>

</head>


<body>

  <h1> Gallery </h1>
  <hr/>

  <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="galleryy.html"> Gallery </a></li>
    <li><a href="aboutme.html"> About Me </a></li>
  </ul>


<div class="gallery">
  <a target="_blank" href="art/myart4.jpg">
    <img src="art/myart4.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="art/myart11.jpg">
    <img src="art/myart11.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="art/myart9.jpg">
    <img src="art/myart9.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="art/myart2.jpg">
    <img src="art/myart2.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="art/myart1.jpg">
    <img src="art/myart1.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="art/myart5.jpg">
    <img src="art/myart5.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="art/myart10.jpg">
    <img src="art/myart10.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="art/myart12.jpg">
    <img src="art/myart12.jpg" width="300" height="200">
  </a>
</div>

</div>



</body>
</html>
